{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventDetailsDatabaseConnection": "Server=tcp:ventixe-event-database.database.windows.net,1433;Initial Catalog=Ventixe-EventDetailsDatabase;Persist Security Info=False;User ID=SqlAdmin;Password=dMnZt!rryH@o92;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
